.main {
    &-portfolio {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #000;
        height: 100vh;
        &-wrapper {
            width: 100%;
            height: calc(100vh - 172px);
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            column-gap: 20px;
            padding: 0 10px;
            padding-top: 90px;
        }
      
        &-games {
            width: 80%;
            border-radius: 20px;
            gap: 10px;
            padding: 0 15px;
            height: calc(100vh - 20px - 40px - 40px - 76px - 20px);
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(19%, 1fr));
            grid-template-rows: repeat(auto-fill, 315px);
            grid-auto-rows: 315px;
            overflow-y: scroll;
            &::-webkit-scrollbar {
                width: 0;
            }
            &_title {
                font-size: 18px;
                color: #535353;
                font-weight: 600;
                margin-bottom: 10px;
            }
        }
    }
}